#bigContainer
    background-color: #09728A
    border-radius: 10px
    width: 35%
    height: 450px
    padding: 40px
    p
        background-color: white
        padding: 10px
        border-radius: 5px
        border: 2px black solid
.nombreBtn
    width: 60px
    margin: 8px 0px 8px 0px

#rowEgal
    display: flex
    justify-content: center

#egal
    width: 80%
    margin: 15px

.coucou
    display: flex
    justify-content: center
